# MySampleApp

./: .gitlab-ci.yml  build.gradle  credit.json
app/: build.gradle  google-services.json  mysampleapp.jks
app/src/androidTest/java/ir/mohsenafshar/mysampleapp/: LoadingIdlingResource.kt  Matchers.kt
app/src/androidTest/java/ir/mohsenafshar/mysampleapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohsenafshar/mysampleapp/: Main.kt  MyApplication.kt  MyFirebaseMessagingService.java  SecondActivity.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/data/: DataSource.kt  Repository.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/data/local/: LocalDataProvider.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/data/model/: Command.kt  MyResponse.kt  Response.kt  Result.kt  User.kt  Waybill.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/data/remote/: RemoteDataProvider.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/data/remote/network/: UserApi.kt  WaybillApi.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/data/repository/: RepositoryImpl.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/di/: ActivityScoped.java  AppComponent.kt  AppModule.kt  DetailModule.kt  FragmentBuildersModule.kt  FragmentScoped.java  MainModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  WaybillModule.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/network/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/ui/waybill/: WaybillListFragment.kt  WaybillListViewModel.kt  WaybillViewHolder.kt
app/src/main/java/ir/mohsenafshar/mysampleapp/util/: EndlessRecyclerOnScrollListener.java  Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_waybill.xml  item_waybill.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/ir/mohsenafshar/mysampleapp/: DataProvider.kt
app/src/test/java/ir/mohsenafshar/mysampleapp/: ExampleUnitTest.kt
app/src/test/java/ir/mohsenafshar/mysampleapp/data/repository/: RepositoryImplTest.kt
app/src/test/java/ir/mohsenafshar/mysampleapp/ui/waybill/: WaybillListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
